public/assignment/server/models/form.mock.json (before)
[
  {
    "_id":"000",
    "title":"Contacts",
    "userId":123,
    "fields":[
      {
        "_id":"111",
        "label":"First Name",
        "type":"TEXT",
        "placeholder":"First Name"
      },
      {
        "_id":"222",
        "label":"Last Name",
        "type":"TEXT",
        "placeholder":"Last Name"
      },
      {
        "_id":"333",
        "label":"Address",
        "type":"TEXT",
        "placeholder":"Address"
      },
      {
        "_id":"444",
        "label":"State",
        "type":"OPTIONS",
        "options":[
          {
            "label":"Massachussets",
            "value":"MA"
          },
          {
            "label":"New Hampshire",
            "value":"NH"
          }
        ]
      },
      {
        "_id":"555",
        "label":"ZIP",
        "type":"TEXT",
        "placeholder":"ZIP"
      },
      {
        "_id":"666",
        "label":"Email",
        "type":"EMAIL",
        "placeholder":"Email"
      }
    ]
  },
  {
    "_id":"010",
    "title":"ToDo",
    "userId":234,
    "fields":[
      {
        "_id":"777",
        "label":"Title",
        "type":"TEXT",
        "placeholder":"Title"
      },
      {
        "_id":"888",
        "label":"Description",
        "type":"TEXTAREA",
        "placeholder":"Title"
      },
      {
        "_id":"999",
        "label":"Due Date",
        "type":"DATE"
      }
    ]
  }
]

public/assignment/server/models/form.mock.json (after)
[
  {
    "_id":"000",
    "userId":"123",
    "title":"Contacts",
    "fields":[
      {
        "_id":"111",
        "label":"First Name",
        "type":"TEXT",
        "placeholder":"First Name"
      },
      {
        "_id":"222",
        "label":"Last Name",
        "type":"TEXT",
        "placeholder":"Last Name"
      },
      {
        "_id":"333",
        "label":"Address",
        "type":"TEXT",
        "placeholder":"Address"
      },
      {
        "_id":"444",
        "label":"State",
        "type":"OPTIONS",
        "options":[
          {
            "label":"Massachussets",
            "value":"MA"
          },
          {
            "label":"New Hampshire",
            "value":"NH"
          }
        ]
      },
      {
        "_id":"555",
        "label":"ZIP",
        "type":"TEXT",
        "placeholder":"ZIP"
      },
      {
        "_id":"666",
        "label":"Email",
        "type":"EMAIL",
        "placeholder":"Email"
      }
    ],
    "created" : {},
    "updated" : {}
  },
  {
    "_id":"010",
    "userId":"234",
    "title":"ToDo",
    "fields":[
      {
        "_id":"777",
        "label":"Title",
        "type":"TEXT",
        "placeholder":"Title"
      },
      {
        "_id":"888",
        "label":"Description",
        "type":"TEXTAREA",
        "placeholder":"Title"
      },
      {
        "_id":"999",
        "label":"Due Date",
        "type":"DATE"
      }
    ],
    "created" : {},
    "updated" : {}
  }
]

public/assignment/server/models/form.mock.json (diff)
@@ -1,8 +1,8 @@
 [
   {
     "_id":"000",
+    "userId":"123",
     "title":"Contacts",
-    "userId":123,
     "fields":[
       {
         "_id":"111",
@@ -49,12 +49,14 @@
         "type":"EMAIL",
         "placeholder":"Email"
       }
-    ]
+    ],
+    "created" : {},
+    "updated" : {}
   },
   {
     "_id":"010",
+    "userId":"234",
     "title":"ToDo",
-    "userId":234,
     "fields":[
       {
         "_id":"777",
@@ -73,6 +75,8 @@
         "label":"Due Date",
         "type":"DATE"
       }
-    ]
+    ],
+    "created" : {},
+    "updated" : {}
   }
 ]
